REACT_APP_API_KEY=AIzaSyAku19TNIEJpg6LkE5QkpsuoxKuKeXIL5k
REACT_APP_AUTH_DOMAIN=exposurepro-47825.firebaseapp.com
REACT_APP_PROJECT_ID=exposurepro-47825
REACT_APP_STORAGE_BUCKET=exposurepro-47825.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58084876223
REACT_APP_APP_ID=1:58084876223:web:cee2b9ad085dc6bcb48b0a